{
  "name": "crowdsplit-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Crowdsplit SDK Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test --coverage",
    "test:ci": "pnpm -r test --coverage",
    "test:integration": "pnpm -r test:integration",
    "test:unit": "pnpm -r test:unit --coverage",
    "test:all": "pnpm -r test --coverage",
    "test:watch": "pnpm -r test:watch",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "changeset:status": "changeset status --since origin/main",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/jest": "^30.0.0"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  }
}
