{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "./dist": true,
    "**/dist": true,
    "**/node_modules/**": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "**/.git/**": true,
    "**/.vscode/**": true
  },
  "jest.runMode": "on-demand",
  "jest.virtualFolders": [
    {
      "name": "api",
      "rootPath": "packages/api",
      "jestCommandLine": "pnpm --filter @oaknetwork/api test:all --"
    },
    {
      "name": "contracts",
      "rootPath": "packages/contracts",
      "jestCommandLine": "pnpm --filter @oaknetwork/contracts test --"
    }
  ]
}